# Room-DataBase-Simple-Notes-App-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learningroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningroom/: AdapterSubscriber.kt  Event.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/learningroom/db/: Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt
app/src/main/res/layout/: activity_main.xml  subscriber_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
